MONGO_URL=mongodb+srv://ccc:M6rTNByK%40NvBzam@cluster0.z5oy8.mongodb.net/ecom?retryWrites=true&w=majority
PASS_SEC=badri
JWT_SEC=badri
STRIPE_KEY=sk_test_51K2qcISFYdCQAk5xd5SwJLcR9Ze1LE9YL15sll5hpAYUdMy7E2SjVuFCfzBbuQXpl3NwOlpoRm26zhKnkwM1Ns8t00T0LrTLBK